# apk.novamind

./: .gitignore  App.tsx  README.md  build.gradle.kts  debug.keystore  package-lock.json  package.json
.github/workflows/: build-apk.yml  build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/novamind/app/: MainActivity.java
android/app/src/main/python/: novamind_server.py
android/app/src/main/res/drawable/: progress_drawable.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agon/app/: MainActivity.kt
app/src/main/java/com/agon/app/data/: ChatRepository.kt
app/src/main/java/com/agon/app/data/local/: AppSettings.kt
app/src/main/java/com/agon/app/data/model/: ChatModels.kt
app/src/main/java/com/agon/app/data/remote/: GoogleSignInHelper.kt  NovaMindApi.kt
app/src/main/java/com/agon/app/ui/components/: ChatInput.kt  ChatTopBar.kt  (+6 more)
app/src/main/java/com/agon/app/viewmodel/: AdminViewModel.kt  ChatViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml
components/: ChatMessage.tsx  ModelSelectorModal.tsx  SuggestionCard.tsx  TypingIndicator.tsx
context/: AppContext.tsx
navigation/: AppNavigator.tsx
screens/: AuthScreen.tsx  ChatScreen.tsx  ComposioScreen.tsx  HistoryScreen.tsx  SettingsScreen.tsx  ToolsScreen.tsx
theme/: colors.ts
(+9 files in other folders)
